# RemoteAssistance-JAVA

./: README.md  pom.xml
CopyTool/: .project
KeyBoardHookTest/: .classpath  .project
KeyBoardHookTest/src/: KeyBoardHook.java
KeyboardHookTest/: pom.xml
KeyboardHookTest/src/main/java/: KeyBoardHook.java
MyBus/: .project
MyBus/src/: Bus.java
MyWeather/: .project
MyWeather/src/: Weather.java
RemoteControl-Client/: pom.xml
RemoteControl-Client/src/main/java/: DebugMessage.java  Main.java  NetworkScreenClient.java  ScreenPanel.java
RemoteControl-Server/: pom.xml
RemoteControl-Server/src/main/java/: JNAScreenShot.java  Main.java  NetworkScreenServer.java
RemoteControlClient/: .classpath  .project  pom.xml
RemoteControlClient/src/: NetworkScreenClient.java  ScreenPanel.java
RemoteControlServer/: .classpath  .project  pom.xml
RemoteControlServer/src/: DebugMessage.java  JNAScreenShot.java  NetworkScreenServer.java
ScreenCapture/: .classpath  .project
ScreenCapture/src/: HelloWorld.java  JNAScreenShot.java  ScreenCapture.java
ScreenCaptureSample/: pom.xml
ScreenCaptureSample/src/main/java/dydtjr1128/: JNAScreenShot.java  JNAScreenShot2.java  ScreenCapture.java
ScreenPanel/: .project
Spotlight/: .classpath  .project
Spotlight/src/: Spotlight.java
